<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aniketudit.udit.pmma.Splash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <include layout="@layout/toolbar"
        android:id="@+id/splashToolbar"></include>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/splashlogo"
            android:layout_below="@+id/splashToolbar"
            app:civ_border_width="5dp"
            app:civ_border_color="@android:color/white"
            app:civ_fill_color="@android:color/black"
            android:layout_centerHorizontal="true"
            android:id="@+id/splashLogo"
            android:elevation="10dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appName"
            android:layout_below="@+id/splashLogo"
            android:gravity="center_horizontal"
            android:textSize="@dimen/splash_text"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"/>

</RelativeLayout>
