<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="12dp">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="25dp"
            app:contentPadding="4dp"
            app:cardBackgroundColor="#009688"
            android:id="@+id/cardAdapter"
            android:padding="23dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/projectName"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="#e0e0e0"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:text="project"/>
        </android.support.v7.widget.CardView>
</LinearLayout>
